<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PNPT2RF');
    </script>
  <!-- End Google Tag Manager -->
<script src="https://js.chargebee.com/v2/chargebee.js" data-cb-site="geekestate" ></script>
  <title>the GEM - Frequently Asked Questions</title>
  <meta name="description" content="FAQ for the GEM, the private and paid community for proptech founders, executives, VCs, and practitioners.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/favicon/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="/assets/favicon/site.webmanifest.json" />
  
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="css/v3/style.css">
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/574cb0e876d9ad5ad9a640c5d/e5f2e2a0550d166ea43c09cc8.js");</script>
</head>

<body class="faq-page no-hero">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXWZN36" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
  <div class="container">
    <div w3-include-html="header.html"></div>
     
    <div class="section-products section-body-approved wrapper">
        <h2 class="section-body-approved-label mobile-only">Frequently Asked Questions</h2>

        <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. Who should apply?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Innovators on the front lines of where technology intersects with real estate who are busy propeling the world forward. Doers dedicated to progress and outcomes, not talkers.</h4>
                    </div>
                      
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Applicants should have a minimum of five years of operational experience in the industry, and hold a C-level, owner, or investor role.</h4>
                    </div>
                      
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Still have questions about who we’re looking for? Email <a href="mailto:community@geekestate.com">community@geekestate.com</a> or <a href="/join-now.html">fill out an application</a>!</h4>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. Who is already in the GEM?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Diverse, by design, the community is a mix of founders of early-stage tech startups, CEO's of public companies, technology vendors, product innovators, real estate broker-owners, tech-forward landlords/developers, and forward thinking practitioners. All of which have a deeper interest in technology than the average person. Members represent companies such as Opendoor, Zillow Group, NewsCorp/Realtor.com, Knock, Boomtown, CityBldr, NAR, Zumper, Second Century Ventures, and NFX. For a more in-depth peek, check out <a href="https://geekestateblog.com/state-of-the-gem-2022/">our 2022 state of the GEM</a>.<h4>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. Why is membership limited to 1,500?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Among doers, <a href="https://geekestateblog.com/a-new-geek-estate-path-smaller-is-better/">we believe that smaller is better</a> and the community doesn't scale. We're focused on deep relationship building requiring curated in-person gatherings and community moderation, not simply being the best paid content source available to anyone with a credit card.<h4>
                    </div>
                </div>
            </div>

            <div class="accordion">
            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. How does the GEM differ from other proptech groups?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">As a 100% independent organization, we deliver all signal, no noise.</h4>
                    </div>
                      
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Diversity of both sector and stage, while maintaining a property tech focus. You don't need us to connect with your immediate peers. But chances are good you don't know the C-level of adjacent sectors of proptech.</h4>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. Why is payment required upfront?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">We require upfront payment to streamline your onboarding process so that we can get you added to the group ASAP. If we determine that you are not fit for membership we will fully refund your payment and follow-up via email.</h4>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. Is there an option for a free trial?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">We do not offer a free version of the community membership, however, you can <a href="https://mailchi.mp/geekestatelabs.com/gem-sneak-peek?utm_source=Geek-Estate&utm_medium=text&utm_campaign=FAQ">sign up for our Sneak Peek email list to receive monthly transmissions and radars here</a>.</h4>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. Can I advertise in the community?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">No. There is a strictly enforced no promotion policy in place. There are plenty of places to pitch your wares in every conversation, this isn't one of them.</h4>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. I'm a journalist or consultant, can I join?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Sorry, but no. We're a community of industry operators interested in advancing ideas and building companies.</p>
                    </div> 
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. What is the cancellation policy?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Members pay either quarterly or yearly (for a discount), and can cancel anytime before their next renewal cycle via our Chargebee member portal.</p>
                    </div> 
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q.  What’s the deal with the Geek Estate Blog?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Launched in 2007, the <a href="https://geekestateblog.com/">Geek Estate Blog</a> is now operated as a member benefit. GEM members can guest post on the blog to help establish themselves as thought leaders in the proptech space.</h4>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <div class="accordion-header">
                    <h2 class="section-body-approved-label-small"><strong>Q. What does the GEM stand for?</strong></h2>
                </div>
                <div class="accordion-body">
                    <div style="margin: 40px 10px 40px 10px;">
                        <h4 class="section-body-approved-label-small">Geek Estate Mastermind. We started calling it the GEM to help ease the confusion between the public-facing (free) blog and the private community (paid).</h4>
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="section-body-approved-label" style="margin: 40px 10px 40px 10px;">Ready to Apply?</h2>
        <h1 style="margin: 40px 10px 40px 10px;">**We require payment upfront to apply for membership. You’ll be redirected immediately to the GEM membership form after you setup your subscription. We’ll provide a full refund within three days if we decline your application.</h1>
    
        <div class="wrapper-confirm-buttons">
            <a class="btn btn--blog" href="/join-now.html" > Apply NOW </a>
        </div>
        
    
    </div>
    
  
    <div class="section-contact" style="height: 250px;background: #f6f6f6;padding-top:85px;padding-bottom:85px;">
        <div class="wrapper">
            <h2 class="section__small-title"><strong>Questions?</strong> Don't hesitate to ask </h2>
            
            <div class="wrapper-link-example">
                <a class="link-example">community@geekestate.com</a>
            </div>
          </div>
    </div>
  
    <div w3-include-html="footer.html"></div>
  

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/includes.js"></script>
</body>

</html>
